apiVersion: v1
kind: Secret
metadata:
  name: extensions-values
  namespace: flux-system
type: Opaque
stringData:
  values.yaml: |
    os-ubuntu:
      enabled: true

    os-gardenlinux:
      enabled: true

    provider-hcloud:
      enabled: true

    provider-azure:
      enabled: true

    provider-openstack:
      enabled: true

    networking-calico:
      enabled: true

    shoot-cert-service:
      enabled: true
      globallyEnabled: true
      values:
        certificateConfig:
            defaultIssuer:
              acme:
                email: operations@23technologies.cloud
              name: garden

    shoot-dns-service:
      enabled: true
      globallyEnabled: true
      values:
        dnsControllerManager:
          image:
            repository: eu.gcr.io/gardener-project/dns-controller-manager
            tag: v0.13.1
          configuration:
            cacheTtl: 300
            controllers: dnscontrollers,dnssources
            dnsPoolResyncPeriod: 30m
            #poolSize: 20
            #providersPoolResyncPeriod: 24h
            serverPortHttp: 8080
          createCRDs: false
          deploy: true
          replicaCount: 1

    external-dns-management:
      enabled: false
