apiVersion: v1
kind: Secret
metadata:
  name: gardener-values
  namespace: flux-system
type: Opaque
stringData:
  values.yaml: |
    global:
      deployment:
        virtualGarden:
          clusterIP: 192.168.65.20
      internalDomain:
        provider: ${DOMAIN_PROVIDER}
        domain: ${ENV}-int.${BASE_DOMAIN}
        credentials:
          accessKeyID: ${DOMAIN_ACCESSKEYID}
          secretAccessKey: ${DOMAIN_SECRETACCESSKEY}
      defaultDomains:
      - domain: ${ENV}.${BASE_DOMAIN}
        provider: ${DOMAIN_PROVIDER}
        credentials:
          accessKeyID: ${DOMAIN_ACCESSKEYID}
          secretAccessKey: ${DOMAIN_SECRETACCESSKEY}
      apiserver:
        vpa: true
      scheduler:
        vpa: true
      admission:
        vpa: true
      controller:
        vpa: true
