apiVersion: v1
data:
  secretkey: c2t0ZGZnSVNhQ1h3eGVWcEI2WHdGbW9hdmRvc1RpUDE2bmhYTlhlcUhKNTB5T2NuKzRrdlZRcWljcUt5bTR6MgphN3ZsSFJpelg0THZCdEl1VTUvWDdaNVlXaFY2QlljaTVMQlYrbDRHYU9wOVNJaGRUTE1YS1JxdlRZb3djTStTCjhXSklpVHdvNGVPSXBJanRVWlJDcUNSeExMcTJHSmcwWWlZUFFLd2ZNZFU9
kind: Secret
metadata:
  creationTimestamp: "2021-03-18T17:39:50Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:secretkey: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-18T17:39:50Z"
  name: memberlist
  namespace: metallb-system
  resourceVersion: "928287"
  selfLink: /api/v1/namespaces/metallb-system/secrets/memberlist
  uid: 907adfbb-cee6-4e8b-8f98-3e24512ef7ec
type: Opaque
