apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: garden-identity
  namespace: garden
spec:
  interval: 1m
  chart:
    spec:
      chart: ./helmcharts/identity/
      sourceRef:
        kind: GitRepository
        name: 23ke
        namespace: flux-system
      interval: 1m
  install:
    remediation:
      retries: -1
  upgrade:
    remediation:
      remediateLastFailure: false
  valuesFrom:
  - kind: ConfigMap
    name: garden-identity-base-values
    optional: true
  - kind: ConfigMap
    name: garden-identity-values
    optional: true
  # values:
  #   tls:
  #     enabled: true
  #   oidc:
  #     clientId: dashboard
