apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- garden-etcd.yaml
- garden-kube-apiserver.yaml
- gardener.yaml
#- gardener-runtime.yaml
#- gardener-application.yaml
- garden-identity.yaml
- gardener-dashboard.yaml
