---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: gardener-base-values
  namespace: flux-system
data:
  values.yaml: |-
    global:
      deployment:
        virtualGarden:
          enabled: true
      internalDomain:
        domain: nip.io
        provider: unmanaged # depends on the DNS extension of your choice
      apiserver:
        replicaCount: 2
        clusterIdentity: garden-cluster-identity
        image:
          tag: ${GARDENER_VERSION}
        etcd:
          servers: https://etcd:2379
      admission:
        replicaCount: 2
        image:
          tag: ${GARDENER_VERSION}
      controller:
        replicaCount: 2
        image:
          tag: ${GARDENER_VERSION}
      scheduler:
        replicaCount: 2
        image:
          tag: ${GARDENER_VERSION}
